<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lazy_album"
    app:startDestination="@id/lazy_album_fragment">

    <fragment
        android:id="@+id/lazy_album_fragment"
        android:name="com.example.app.feature.album.lazy.LazyAlbumFragment"
        android:label="Lazy"
        tools:layout="@layout/album_fragment">

        <action
            android:id="@+id/lazy_album_to_details"
            app:destination="@id/lazy_details_fragment" />

    </fragment>

    <fragment
        android:id="@+id/lazy_details_fragment"
        android:name="com.example.app.feature.details.DetailsFragment"
        android:label="@string/details_title"
        tools:layout="@layout/details_fragment" />

</navigation>
